@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Press+Start+2P&display=swap');
:root {
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  background-color: #E1E3DE;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    background-color: antiquewhite;
  }
  button {
    background-color: #f9f9f9;
  }
}
.button-reset{
  background-color: orange;
}
.button-reset:hover{
  background-color: #EBAB4F;
}
.big-title{
  font-family: 'press start 2p', sans-serif;
  font-size: 7px;
}
.calculator-display{
  display: flex;
  flex-direction: column;
  background-color: grey;
 
  margin: 5%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;}

.function-button{
  display : grid;
  grid-template-columns: repeat(4, 1fr)auto;
  gap: 10px;
}
.button\+{
  grid-row-end: -1;
  grid-row: span 2;
}
.operation-display{
  display: flex;
  font-size: 1.2em;
  justify-content: end;
  align-items: center;
  margin: 5% 5% 0% 5%;
  padding-right: 5%;
  height: 60px;
  background-color: white;
  border-radius: 10px;
  font-family: 'press start 2p', sans-serif;
  overflow: hidden;
 
}
.brand{
  color:white;
  text-align: end;
  font-family: 'Orbitron', sans-serif;

}
.calculator-buttons{
  margin: 0% 5% 5% 5%;
  font-family: 'Orbitron', sans-serif;
}

.number-buttons{
  margin-top: 5%;
  display : grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  
}


.modal{
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  width: 100%;
  height: 100%;
  
}

.modalContent {
  display: flex;
  flex-direction: column ;
  background-color: #fff;
  padding: 2%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 25%;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 390px) and (min-width: 320px){ 
  .modalContent {
    width: 100%;
    margin: 2%;
  }
  
}
.modalContent button{
  width: 30%;
  margin: 5%;
  background-color: #f9f9f9;
}
.modalContent img{
  width: 100%;
  margin: 5%;
}